C:\Users\000783661\myWebApp\bin\Release\net5.0\publish\myWebApp.exe
C:\Users\000783661\myWebApp\bin\Release\net5.0\publish\wwwroot\css\site.css
C:\Users\000783661\myWebApp\bin\Release\net5.0\publish\wwwroot\favicon.ico
C:\Users\000783661\myWebApp\bin\Release\net5.0\publish\wwwroot\js\site.js
C:\Users\000783661\myWebApp\bin\Release\net5.0\publish\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
C:\Users\000783661\myWebApp\bin\Release\net5.0\publish\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
C:\Users\000783661\myWebApp\bin\Release\net5.0\publish\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
C:\Users\000783661\myWebApp\bin\Release\net5.0\publish\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
C:\Users\000783661\myWebApp\bin\Release\net5.0\publish\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
C:\Users\000783661\myWebApp\bin\Release\net5.0\publish\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
C:\Users\000783661\myWebApp\bin\Release\net5.0\publish\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
C:\Users\000783661\myWebApp\bin\Release\net5.0\publish\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
C:\Users\000783661\myWebApp\bin\Release\net5.0\publish\wwwroot\lib\bootstrap\dist\css\bootstrap.css
C:\Users\000783661\myWebApp\bin\Release\net5.0\publish\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
C:\Users\000783661\myWebApp\bin\Release\net5.0\publish\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
C:\Users\000783661\myWebApp\bin\Release\net5.0\publish\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
C:\Users\000783661\myWebApp\bin\Release\net5.0\publish\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
C:\Users\000783661\myWebApp\bin\Release\net5.0\publish\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
C:\Users\000783661\myWebApp\bin\Release\net5.0\publish\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
C:\Users\000783661\myWebApp\bin\Release\net5.0\publish\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
C:\Users\000783661\myWebApp\bin\Release\net5.0\publish\wwwroot\lib\bootstrap\dist\js\bootstrap.js
C:\Users\000783661\myWebApp\bin\Release\net5.0\publish\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
C:\Users\000783661\myWebApp\bin\Release\net5.0\publish\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
C:\Users\000783661\myWebApp\bin\Release\net5.0\publish\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
C:\Users\000783661\myWebApp\bin\Release\net5.0\publish\wwwroot\lib\bootstrap\LICENSE
C:\Users\000783661\myWebApp\bin\Release\net5.0\publish\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
C:\Users\000783661\myWebApp\bin\Release\net5.0\publish\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
C:\Users\000783661\myWebApp\bin\Release\net5.0\publish\wwwroot\lib\jquery-validation-unobtrusive\LICENSE.txt
C:\Users\000783661\myWebApp\bin\Release\net5.0\publish\wwwroot\lib\jquery-validation\dist\additional-methods.js
C:\Users\000783661\myWebApp\bin\Release\net5.0\publish\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
C:\Users\000783661\myWebApp\bin\Release\net5.0\publish\wwwroot\lib\jquery-validation\dist\jquery.validate.js
C:\Users\000783661\myWebApp\bin\Release\net5.0\publish\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
C:\Users\000783661\myWebApp\bin\Release\net5.0\publish\wwwroot\lib\jquery-validation\LICENSE.md
C:\Users\000783661\myWebApp\bin\Release\net5.0\publish\wwwroot\lib\jquery\dist\jquery.js
C:\Users\000783661\myWebApp\bin\Release\net5.0\publish\wwwroot\lib\jquery\dist\jquery.min.js
C:\Users\000783661\myWebApp\bin\Release\net5.0\publish\wwwroot\lib\jquery\dist\jquery.min.map
C:\Users\000783661\myWebApp\bin\Release\net5.0\publish\wwwroot\lib\jquery\LICENSE.txt
C:\Users\000783661\myWebApp\bin\Release\net5.0\publish\appsettings.Development.json
C:\Users\000783661\myWebApp\bin\Release\net5.0\publish\appsettings.json
C:\Users\000783661\myWebApp\bin\Release\net5.0\publish\myWebApp.dll
C:\Users\000783661\myWebApp\bin\Release\net5.0\publish\myWebApp.deps.json
C:\Users\000783661\myWebApp\bin\Release\net5.0\publish\myWebApp.runtimeconfig.json
C:\Users\000783661\myWebApp\bin\Release\net5.0\publish\myWebApp.pdb
C:\Users\000783661\myWebApp\bin\Release\net5.0\publish\myWebApp.Views.dll
C:\Users\000783661\myWebApp\bin\Release\net5.0\publish\myWebApp.Views.pdb
